{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": false,
    "jsx": "preserve",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "sourceMap": true,
    "paths": {
      "@/*": ["./*"],
      "public/*": ["../public/*"]
    }
  },
  "exclude": ["node_modules"]
}